GATEWAY_PORT=3000

CLIENT_EXCEL_SERVICE_HOST=localhost
CLIENT_EXCEL_SERVICE_PORT=4001

CLIENT_AI_SERVICE_HOST=localhost
CLIENT_AI_SERVICE_PORT=4002

CLIENT_AUTH_SERVICE_HOST=localhost
CLIENT_AUTH_SERVICE_PORT=4003